LIBDIR=..\..\lib
INCDIR=..\..\include
LIBOBJS=xstring.obj xstring_set.obj
OBJS=main.obj kxs.tab.obj lexer.obj ast_node.obj ast_dump.obj $(LIBOBJS)
CC=cl
CFLAGS=/c /O2 /DYYDEBUG=1 -I$(INCDIR)
YACC=..\..\utility\kmyacc
KMYACCOPT=-v -d -b kxs

all: kiss.exe

kiss.exe: $(OBJS)
	$(CC) /Fekiss.exe $(OBJS)

kxs.tab.obj: kxs.tab.c kxs.tab.h
	$(CC) $(CFLAGS) kxs.tab.c

kxs.tab.c: kinxstatic.y
	$(YACC) $(KMYACCOPT) kinxstatic.y

kxs.tab.h: kinxstatic.y
	$(YACC) $(KMYACCOPT) kinxstatic.y

lexer.obj: lexer.c lexer.h kxs.tab.h
	$(CC) $(CFLAGS) lexer.c

ast_node.obj: ast_node.c ast_node.h kxs.tab.h
	$(CC) $(CFLAGS) ast_node.c

ast_dump.obj: ast_dump.c ast_node.h kxs.tab.h
	$(CC) $(CFLAGS) ast_dump.c

main.obj: main.c lexer.h kxs.tab.h
	$(CC) $(CFLAGS) main.c

xstring.obj: $(LIBDIR)\xstring.c $(INCDIR)\xstring.h
	$(CC) $(CFLAGS) $(LIBDIR)\xstring.c

xstring_set.obj: $(LIBDIR)\xstring_set.c $(INCDIR)\xstring_set.h
	$(CC) $(CFLAGS) $(LIBDIR)\xstring_set.c
